{"flutter":{"platforms":{"android":{"default":{"projectId":"reminderapplication-59616","appId":"1:119366186281:android:3cf1121e48993ecd567338","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reminderapplication-59616","configurations":{"android":"1:119366186281:android:3cf1121e48993ecd567338"}}}}}}